### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Star Wars Episode III",
  "year": 2005,
  "director": "George Lucas",
  "duration": 140,
  "poster": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR2S6Cnnf2IyMWxxboeFEpd4M8S-fXQZ-bPPfgnUFRDe7O53uIw",
  "genre": [
   "Sci-Fi",
   "Action"
  ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":1998
}